# Minio settings:
MINIO_ENDPOINT="play.min.io"
MINIO_PORT= 9000
MINIO_ACCESSKEY="minioadmin"
MINIO_SECRETKEY="minioadmin"
MINIO_BUCKET="tempfiles-bucket"
MINIO_LOCATION="us-east-1"

BACKEND_BASEURL="http://localhost:5000"