BACKEND_BASEURL="http://localhost:5000"
BACKEND_PORT="5000"
JWT_SECRET="simplesecret@@"

DB_TYPE="sqlite"

DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'tempfilesdb'
DB_USER = 'postgres'
DB_PASSWORD = 'simplesecret@@'
