# Minio settings:

MINIO_ENDPOINT="play.min.io"
MINIO_ACCESSKEY="minioadmin"
MINIO_SECRETKEY="minioadmin"
MINIO_BUCKET="tempfiles-bucket"
MINIO_SECURE="true"

BACKEND_BASEURL="https://tfb.minpeter.cf"
BACKEND_PORT=5000

JWT_SECRET = "qwer1234"