DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'tempfiles'
DB_USER = 'tempfiles'
DB_PASSWORD = 'simplesecret@@'


BACKEND_BASEURL="http://localhost:5000"
BACKEND_PORT=5000
JWT_SECRET="simplesecret@@"