# Minio settings:

MINIO_ENDPOINT="play.min.io"
MINIO_ACCESSKEY="Q3AM3UQ867SPQQA43P2F"
MINIO_SECRETKEY="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
MINIO_BUCKET="tempfiles-bucket"
MINIO_SECURE="true"

BACKEND_BASEURL="http://localhost:5000"
BACKEND_PORT=5000