apiVersion: v1
kind: Service
metadata:
  name: tempfiles-backend-svc
spec:
  ports:
    - name: tf-backend-svc-port
      port: 80
      targetPort: tf-backend-port
  selector:
    app: tf-backpod
  type: ClusterIP